/* 
 display: grid;
 grid -template-coiumns: 100px 100px;

 grid-template-columns: 200px 200px 100px;


 grid-template-rows: 300px 300px 100px;

 grid-template-columns: repart(3, 1fr);

 grid-tempalte-columns: 200px auto 300px;

 grid-template-columns: 500px 100px auto;


 new code
 row gap: 20px;
 column gap: 30px;
 gap: 20px

 grid-template-columns: 1fr 2fr;
 grid-template-row: 1fr 3fr;

grid-template: row / column ( 1fr 2fr / 3fr 1fr)


grid-template-colimns: repeat(3, 1fr)
grid-template-rows: repeat(3, 1fr)
grid-template: repeat(3, 1fr) / repart(3, 1fr);

grid-column: 1 / span 2
grid-column: 1 / -1
grid-column: 1 / 3


*/

.container{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 70px auto 50px;
    height: 100vh;
}


.fx{
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.header{
    background-color: aquamarine;
    grid-column: 3/ -1;
}
.menu{
    background-color: rgb(179, 59, 79);
    grid-column: 1 / 3;
    grid-row: 1 / 11;
}
.content{
    background-color: chocolate;
    grid-column: 3 / -1;
    grid-row: 2 / 11;
}
.footer{
    background-color: greenyellow;
    grid-column: 1 / -1;
}

/* grid-template-areas */
.container{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-areas: 
    "m m h h h h h h h h h h"
    "m m c c c c c c c c c c"
    "f f f f f f f f f f f f" ;
}

.headers{
    background-color: aquamarine;
    grid-area: h;
   
}
.menus{
    background-color: rgb(179, 59, 79);
    grid-area: m;
   
}
.contents{
    background-color: chocolate;
    grid-area: c;
  
}
.footers{
    background-color: greenyellow;
    grid-area: f;
}


/*  

grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
grid-template-columns: repeat(auto-fill, minmax(90px, 2fr));
grid-auto-rows: 1fr;  /   200px;
justify self: left;






*/